server.port=4040
spring.application.name=Motor-Prod
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.instance-id=${spring.application.name} :${random.int(200)}
